.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: var(--secondary-color);
    height: 18%;
    position: fixed; /* Fija la barra en la parte superior */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-container h1 {
    margin: 0;
    font-size: 2.5em;
}

.nav-container h1 a {
    text-decoration: none;
    color: var(--text-color);
    white-space: nowrap;
}

.nav-menu {
    position: relative;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    white-space: nowrap;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.3em;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 10px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    color: var(--hover-text-color);
    background-color: var(--hover-color);
}

.currency-change {
    font-size: 1.1em;
    background-color: var(--text-color);
    color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 5px;
    position: fixed;
    top: 20%;
    left: 10px;
    z-index: 1000;
}

.currency-container li{
    list-style: none;
}

.nav-link.dropdown-toggle::after {
    content: '\25BC';
    font-size: 0.6em;
    margin-left: 5px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-color);
    border-radius: 5px;
    z-index: 1000;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: var(--hover-color);
}

.show {
    display: grid;
}

nav ul li:hover .dropdown-menu {
    display: grid;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: var(--text-color);
    margin: 3px 0;
}

@media (max-width: 1290px) {
    nav ul {
        align-items: center;
        display: none;
        flex-direction: column;
        position: absolute;
        white-space: nowrap;
        top: 40px;
        right: 0;
        width: auto;
        border-radius: 5px;
        background-color: var(--secondary-color);
        padding: 10px 0;
        z-index: 2000;
    }

    nav ul.show {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 40px 20px;
    text-align: center;
}

.footer-title {
    margin: 0;
    font-size: 2em;
}

.footer-contact {
    margin: 20px 0;
}

.footer-contact p {
    margin: 5px 0;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-social a {
    color: var(--text-color);
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--hover-text-color);
}
